<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Matin Tohidi">
	<link rel="stylesheet" href="src/css/style.css">
	<title>Slider Show</title>
</head>
<body>
	<div class="sliders" id="sliders">
		<div class="slider active">
			<div class="numbertext">1 / 3</div>
			<img src="src/img/1.jpg" width="100%">
			<div class="text">The text of slide one</div>
		</div>
		<div class="slider">
			<div class="numbertext">2 / 3</div>
			<img src="src/img/2.jpg" width="100%">
			<div class="text">The text of slide two</div>
		</div>
		<div class="slider">
			<div class="numbertext">3 / 3</div>
			<img src="src/img/3.jpg" width="100%">
			<div class="text">The text of slide three</div>
		</div>
	</div>

	<script src="src/js/slider.js"></script>
	<script src="src/scirpt.js"></script>
</body>
</html>